.App {
  text-align: center;
}
body{
  background-color: white;
}

.navbar{
  display: flex;
  top: 0;
  cursor: pointer;
  background-color:#ffff;
}

.nav-list{
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-list li{
  list-style: none;
  padding: 20px 20px;
  
}

.nav-list li a{
  text-decoration: none;
  color:#32f04b;
  font-size:3rem;
}

.nav-list li a:hover{
  color: rgb(112, 7, 24);
}
.btn{
  right: 10%;
  position: absolute;
  height: 8%;
  font-size: 1.4rem;
  background-color:#32f04b;
  border-radius: 0 solid #ffff;
  
}
.btn:hover{
  background-color:#c4f7cb;
  color: rgb(92, 60, 60);
}

h2{
  text-align: center;
}

a{
  text-decoration: none;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  padding: 2rem 8rem;
  background: rgb(144, 214, 141);
  }

@media (max-width:786px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  }
  h1{
      text-align: center;
  }
  .card {
    width: 80%;
    height: 23rem;
    border-radius: .8rem;
    
    background-color: #ffff;
    border: 2px solid black;
  }
  .card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
  }

  .avatar {
      border-top-left-radius: .8rem;
      border-top-right-radius: .8rem;
      width: 100%;
      height: 16rem;
      object-fit: cover;
    }
  
  .card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .card-description h2 {
      position: relative;
      font-weight: 800;
      font-size: 1.5rem;
      color: rgb(110, 5, 5);
      margin: .5rem 0 0 0;
    }
    .card-desc p {
      font-size: 1rem;
      font-weight: 700;
      margin: .7rem;
      color: #461a1a;
    }
  
  
  
  @media only screen and (max-width: 426px) {
    .box {
        padding: 2rem;
      }
    .card {
        width: 100%;
    }    
    .title{
      position: absolute;
      left:10px;
      top:20px;
    }
    .btn{
      right: 10px;
    }
  }

  .loader {
    position: absolute;
    top: 50%;left: 50%;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 8px solid rgba(63, 5, 209, 0.13);
    border-top: 8px solid rgb(6, 241, 26);
    animation: rotate 1.5s infinite linear;
  }
  
  @keyframes rotate {
    0% {
      transform: translate(-50%,-50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }

  .home{
    display: flex;
    flex-wrap: wrap;
    background-image: url("bakground.jpg");
    background-size: cover;
    min-height: 80vh;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home .content{
    flex: 1 1 40rem;
    margin-top: -5rem;
    padding: 1.5rem;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}
.home .content h3{
    padding-top:100px;
    font-size: 3.5rem;
    margin-left: 25%;
    margin-right: 25%;
    color: #6d0f0f;
}
.home .content p{
    font-size: 2rem;
    margin-left: 25%;
    color: #7e0f0f;
}

@media only screen and (max-width: 1024px) {
    .home .content{
        margin-top: -2rem;
    }
    .home .content h3{
        font-size: 3rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}